# local-pv-ssd1.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume1
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  local:
    path: /mnt/volume1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ip-10-0-0-161.ec2.internal  # Replace with your actual node name
---
# local-pv-ssd2.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume2
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage2
  local:
    path: /mnt/volume2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ip-10-0-1-91.ec2.internal  # Replace with your actual node name
