apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-local-volume1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  volumeName: local-pv-volume1
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-local-volume2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage2
  volumeName: local-pv-volume2
  volumeMode: Filesystem
