apiVersion: v1
kind: PersistentVolume
metadata:
  name: amazon-ebs-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: fast-storage
  awsElasticBlockStore:
    volumeID: vol-0f845ba59c6ee3322
    fsType: ext4
